global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:9002
    # Define ACLs to detect WebSocket upgrade requests
    acl hdr_upgrade_websocket hdr(Upgrade) -i websocket
    acl hdr_connection_upgrade hdr(Connection) -i upgrade

    # Use WebSocket-specific backend if upgrade headers are present
    use_backend ws_backend if hdr_upgrade_websocket hdr_connection_upgrade
    # Default to the regular HTTP backend for all other traffic
    default_backend http_back

backend http_back
    balance roundrobin
    # Regular HTTP servers
    server w2_status_app1 w2_status_app:9002 check
    server w2_status_app2 w2_status_app:9002 check
    server w2_status_app3 w2_status_app:9002 check
    server w2_status_app4 w2_status_app:9002 check

backend ws_backend
    balance roundrobin
    # WebSocket servers (same as HTTP servers, but with different settings if necessary)
    server w2_status_app1 w2_status_app:9002 check
    server w2_status_app2 w2_status_app:9002 check
    server w2_status_app3 w2_status_app:9002 check
    server w2_status_app4 w2_status_app:9002 check
    # Set long timeouts for WebSocket connections
    timeout client 1h
    timeout server 1h

