global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:9001
    acl hdr_upgrade_websocket hdr(Upgrade) -i websocket
    acl hdr_connection_upgrade hdr(Connection) -i upgrade
    use_backend ws_backend if hdr_upgrade_websocket hdr_connection_upgrade
    default_backend http_back

backend http_back
    balance roundrobin
    server w2_preflight_app1 w2_preflight_app1:9001 check
    server w2_preflight_app2 w2_preflight_app2:9001 check
    server w2_preflight_app3 w2_preflight_app3:9001 check
    server w2_preflight_app4 w2_preflight_app4:9001 check

backend ws_backend
    balance roundrobin
    server w2_preflight_app1 w2_preflight_app1:9001 check
    server w2_preflight_app2 w2_preflight_app2:9001 check
    server w2_preflight_app3 w2_preflight_app3:9001 check
    server w2_preflight_app4 w2_preflight_app4:9001 check
    timeout client 1h
    timeout server 1h

